# php-exception

./: .gitignore  .scrutinizer.yml  .travis.yml  README.md  build.xml  composer.json
.github/workflows/: unit.yml
src/: ErrorException.php  FallenException.php  FormattedException.php  LogicException.php  NamedException.php  RuntimeException.php
test/: ErrorExceptionTest.php  ExceptionTestBase.php  FallenExceptionTest.php  FormattedExceptionTestBase.php  LogicExceptionTest.php  LogicFormattedExceptionTest.php  RuntimeExceptionTest.php  RuntimeFormattedExceptionTest.php  bootstrap.php
